# Use this info to make the installtion of the R libraries much faster 
#
# 2023 Mark C Nelson, McConnell Brain Imaging Centre, MNI, McGill
#------------------------------------------------------------------------------------------------------------------------------------

# 1. Ensure that the location of your R library is defined in the R_LIBS environment variable e.g.

# Append my R library          
  myRLibs=${softwareDir}/Rlibs
  if [ -n "$R_LIBS" ]; then
      export R_LIBS=$myRLibs:$R_LIBS
  else
      export R_LIBS=$myRLibs
  fi

# 2. Start R
  
  R 

# 3. Install packages by running this command within R

#  install.packages(c("plotly", "tidyselect", "parallel", "viridis", "coin", "TH.data", "viridisLite", "purrr", "Rcpp", "tidyr", "splines","jsonlite", "ggplot2", "lattice", "gridExtra","scales", "colorspace", "digest", "randomForest","vctrs", "dplyr", "e1071", "generics","tools", "party", "htmltools", "magrittr", "strucchange", "survival", "lazyeval", "sandwich", "rlang", "tibble", "zoo", "pillar", "crayon", "modeltools", "glue", "pkgconfig", "mvtnorm", "withr", "MASS", "class", "matrixStats", "ellipsis", "ROCR", "multcomp", "libcoin", "kernlab", "lifecycle", "Matrix", "networkD3", "munsell", "data.table", "gtable", "httr", "htmlwidgets", "R6", "codetools", "compiler"))
 
# install.packages(c("scales", "randomForest", "e1071", "party", "strucchange", "sandwich", "zoo", "modeltools", "mvtnorm", "class", "ROCR", "kernlab", "coin", "pkgconfig", "MASS", "libcoin", "Matrix")) 
  Names <- c("scales", "randomForest", "e1071", "party", "strucchange", "sandwich", "zoo", "modeltools", "mvtnorm", "class", "ROCR", "kernlab", "coin", "pkgconfig", "MASS", "libcoin", "Matrix")
  install.packages(Names)

# 3. Install specific versions of packages
     
# NOTE: No longer works as MRAN was shut down in July ('https://mran.revolutionanalytics.com/snapshot')
# install.packages('/data_/tardiflab/01_programs/versions_0.3.tar.gz', repos=NULL, type='source')
# library("versions")
# Names <- c("scales", "randomForest", "e1071", "party", "strucchange", "sandwich", "zoo", "modeltools", "mvtnorm", "class", "ROCR", "kernlab", "coin", "pkgconfig", "MASS", "libcoin", "Matrix")
# Vers <- c("1.1.1", "4.6-14", "1.7-4", "1.3-5", "1.5-2", "2.5-1", "1.8-7", "0.2-23", "1.1-1", "7.3-17", "1.0-11", "0.9-29", "1.3-1", "2.0.3", "7.3-51.5", "libcoin", "1.2-18")
# install.versions(Names, Vers)
